<?xml version="1.0" encoding="UTF-8"?>
<!--
  Case 1 · Spring Boot 改造为 MCP Server.
  核心: 引入 spring-ai-starter-mcp-server-webmvc, 然后用 @Tool 注解暴露方法.
  用 Spring AI 1.1.0-M2+ (2025-09 起含 MCP enhancements).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-mcp-order</artifactId>
    <version>0.1.0</version>
    <name>spring-boot-mcp-order</name>
    <description>Case 1: 把 SpringBoot 订单服务一键变成 MCP Server</description>

    <properties>
        <java.version>17</java.version>
        <spring-ai.version>1.1.0-M2</spring-ai.version>
    </properties>

    <dependencies>
        <!-- 普通 SpringBoot Web (已有的业务用什么, 这里照常用) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 关键 1 行: MCP Server starter (WebMVC 风格 SSE 传输) -->
        <!-- 加了它, 你的 @Tool 方法自动暴露为 MCP tool -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- Spring AI milestone 仓 (1.1.0-M2 还在 milestone) -->
        <repository>
            <id>spring-milestones</id>
            <url>https://repo.spring.io/milestone</url>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
